# trial

./: README.md  pom.xml  v2.1.6 数据库变更.md
code-docker/: DockerFile  docker.md  pom.xml
code-docker/src/main/java/com/sixkery/: BlogApplication.java  CodeDockerApplication.java
code-docker/src/main/java/com/sixkery/config/: CorsConfiguration.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  ShiroConfiguration.java  SpringMvcConfiguration.java
code-docker/src/main/java/com/sixkery/dao/: BlogMapper.java  UserMapper.java
code-docker/src/main/java/com/sixkery/entity/: Blog.java  User.java
code-docker/src/main/java/com/sixkery/exception/: GlobalExceptionHandler.java
code-docker/src/main/java/com/sixkery/model/: BlogModel.java  UserModel.java
code-docker/src/main/java/com/sixkery/service/: BlogService.java  RedisService.java  UserService.java
code-docker/src/main/java/com/sixkery/service/impl/: BlogServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
code-docker/src/main/java/com/sixkery/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
code-docker/src/main/java/com/sixkery/util/: Array05.java  IErrorCode.java  JwtUtils.java  ResponseModel.java  ResponseModels.java  ResultCode.java
code-docker/src/main/java/com/sixkery/util/page/: PageInfo.java  Pageable.java
code-docker/src/main/java/com/sixkery/web/: UserController.java  UserFrom.java
code-docker/src/main/java/com/sixkery/web/blog/: BlogController.java  BlogFrom.java
code-docker/src/main/java/com/sixkery/web/user/: AccountController.java  LoginFrom.java
code-docker/src/main/resources/: application.yml  generator.properties
code-docker/src/test/java/com/sixkery/: CodeDockerApplicationTests.java
code-gen/: pom.xml
code-gen/src/main/java/com/sixkery/: CodeGenApplication.java
code-gen/src/main/java/com/sixkery/common/: PageResult.java  R.java  ResultCode.java  ResultCodeImpl.java
code-gen/src/main/java/com/sixkery/constants/: GenConstants.java
code-gen/src/main/java/com/sixkery/controller/: CodeGenController.java
code-gen/src/main/java/com/sixkery/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java  TableRequest.java  User.java
code-gen/src/main/java/com/sixkery/service/: CodeGenService.java  UserServiceImpl.java
code-gen/src/main/java/com/sixkery/service/impl/: CodeGenServiceImpl.java
code-gen/src/main/java/com/sixkery/utils/: CodeGenUtil.java  DbUtil.java
code-gen/src/main/resources/: application.yml  generator.properties
code-gen/src/test/java/com/sixkery/: CodeGenApplicationTests.java
code-gen/src/test/java/com/sixkery/service/: UserServiceImplTest.java
code-redis/: pom.xml  redis.md
code-redis/src/main/java/com/sixkery/: CodeRedisApplication.java
code-redis/src/main/java/com/sixkery/comfig/: RedisConfig.java
code-redis/src/main/java/com/sixkery/service/: UserService.java  UserServiceImpl.java
code-redis/src/main/resources/: application.yml
code-redis/src/test/java/com/sixkery/: CodeRedisApplicationTests.java
code-redis/src/test/java/com/sixkery/service/: UserServiceImplTest.java
code-security/: pom.xml
code-security/src/main/java/com/sixkery/: SecurityApplication.java
code-security/src/main/java/com/sixkery/common/: ApiResponse.java  BaseException.java  Consts.java  IStatus.java  PageResult.java  Status.java
code-security/src/main/java/com/sixkery/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java
code-security/src/main/java/com/sixkery/controller/: AuthController.java  MonitorController.java  TestController.java
code-security/src/main/java/com/sixkery/exception/: SecurityException.java
code-security/src/main/java/com/sixkery/exception/handler/: GlobalExceptionHandler.java
code-security/src/main/java/com/sixkery/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
code-security/src/main/java/com/sixkery/model/unionkey/: RolePermissionKey.java  UserRoleKey.java
code-security/src/main/java/com/sixkery/payload/: LoginRequest.java  PageCondition.java
code-security/src/main/java/com/sixkery/repository/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
code-security/src/main/java/com/sixkery/service/: CustomUserDetailsService.java  MonitorService.java
code-security/src/main/java/com/sixkery/util/: JwtUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
code-security/src/main/java/com/sixkery/vo/: JwtResponse.java  OnlineUser.java  UserPrincipal.java
code-security/src/main/resources/: application.yml
code-security/src/test/java/com/sixkery/: SecurityApplicationTests.java
code-security/src/test/java/com/sixkery/config/: JwtConfigTest.java
code-swagger/: pom.xml
code-swagger/src/main/java/com/sixkery/: CodeSwaggerApplication.java
code-swagger/src/main/java/com/sixkery/common/: ApiResponse.java  Constant.java  DataType.java  ParamType.java
code-swagger/src/main/java/com/sixkery/config/: Swagger2Config.java
code-swagger/src/main/java/com/sixkery/entity/: User.java
code-swagger/src/main/java/com/sixkery/suanfa/: Practice.java  model.java
code-swagger/src/main/java/com/sixkery/web/: UserController.java
code-swagger/src/main/resources/: application.yml
src/main/java/com/sixkery/: BaseApplication.java
src/test/java/com/sixkery/: BaseApplicationTests.java
